<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDashboard-FrennyPinto' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Superstore_Dataset)' inline='true' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_Dataset' name='excel-direct.0eaveto1huu5871er5vdq1ag7fbi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Frenn/Desktop/UE/2nd Sem/Tableau Exercise/Superstore_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eaveto1huu5871er5vdq1ag7fbi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9997:no:A1:U9997:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1510957739070898176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])*100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7F51850B5C248CE8137C181010857FB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F7F51850B5C248CE8137C181010857FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Sales (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sales (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B592221AA25D42BDADF3BE42BB63DB14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_56771515D46A441AB8FF36ED76E75496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_638394501312420DA9F88B3032D9B090]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F834BCDFAF004270AC34C0A58373F714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_D316C8822957461C81D96076BC642A58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E6B7CB5217E74E3D84C2EBCE8428DC24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Category vs. Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk]' />
              <text column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]' />
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Profit:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Maximum Orders by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7F51850B5C248CE8137C181010857FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F7F51850B5C248CE8137C181010857FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:City:nk]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:City:nk]</rows>
        <cols>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='3000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]</rows>
        <cols>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Region and Sales Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column caption='Percentage of Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;XYZ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Region:nk]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[usr:Calculation1:qk]</rows>
        <cols>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Yearly Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Profit:qk] + [federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk])</rows>
        <cols>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Profit Generated by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:Country:nk]' />
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:City:nk]' />
              <size column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Latitude (generated)]</rows>
        <cols>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Quantity Vs. State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[none:State:nk]' />
              <wedge-size column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Quantity:qk]' />
              <size column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7F51850B5C248CE8137C181010857FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F7F51850B5C248CE8137C181010857FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1330F462D4A54951AB3BA8DF4566F4F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_D316C8822957461C81D96076BC642A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action1_B592221AA25D42BDADF3BE42BB63DB14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (YEAR(Ship Date))]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (Category)]</column>
            <column>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='20'>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[__tableau_internal_object_id__].[cnt:Orders_F7F51850B5C248CE8137C181010857FB:qk]</run>
                <run bold='true' fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_Dataset)' name='federated.1a5vjpo0abb5s417dxotz0ks1z1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5vjpo0abb5s417dxotz0ks1z1m'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='20'>[federated.1a5vjpo0abb5s417dxotz0ks1z1m].[sum:Sales:qk]</run>
                <run bold='true' fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='51' param='vert' type-v2='layout-flow' w='99030' x='485' y='999'>
            <zone h='98002' id='42' param='horz' type-v2='layout-flow' w='99030' x='485' y='999'>
              <zone h='98002' id='40' type-v2='layout-basic' w='99030' x='485' y='999'>
                <zone h='88390' id='22' param='horz' type-v2='layout-flow' w='73681' x='485' y='10611'>
                  <zone h='88390' id='18' param='horz' type-v2='layout-flow' w='73681' x='485' y='10611'>
                    <zone h='88390' id='16' type-v2='layout-basic' w='73681' x='485' y='10611'>
                      <zone h='35706' id='6' param='horz' type-v2='layout-flow' w='32807' x='485' y='24967'>
                        <zone h='35706' id='7' name='Sheet 5' w='32807' x='485' y='24967'>
                          <layout-cache minwidth='276' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35706' id='34' is-fixed='true' type-v2='layout-basic' w='40874' x='33292' y='24967'>
                        <zone h='35706' id='9' param='horz' type-v2='layout-flow' w='40874' x='33292' y='24967'>
                          <zone h='35706' id='10' name='Sheet 2' w='40874' x='33292' y='24967'>
                            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38328' id='12' param='horz' type-v2='layout-flow' w='40874' x='33292' y='60673'>
                        <zone fixed-size='580' h='38328' id='13' is-fixed='true' name='Sheet 6' w='40874' x='33292' y='60673'>
                          <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38328' id='14' param='horz' type-v2='layout-flow' w='32807' x='485' y='60673'>
                        <zone h='38328' id='15' name='Sheet 4' w='32807' x='485' y='60673'>
                          <layout-cache cell-count-w='5' minheight='192' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='14356' id='28' param='horz' type-v2='layout-flow' w='73681' x='485' y='10611'>
                        <zone fixed-size='344' h='14356' id='29' is-fixed='true' name='Sheet 8' w='21346' x='485' y='10611'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='437' h='14356' id='33' is-fixed='true' name='Sheet 11' w='26167' x='21831' y='10611'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='1247' h='14356' id='32' is-fixed='true' name='Sheet 10' w='26168' x='47998' y='10611'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='9612' id='36' param='horz' type-v2='layout-flow' w='99030' x='485' y='999'>
                  <zone forceUpdate='true' h='9612' id='37' type-v2='text' w='99030' x='485' y='999'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Superstore Performance Overview</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88390' id='38' param='vert' type-v2='layout-flow' w='25349' x='74166' y='10611'>
                  <zone fixed-size='307' h='39326' id='39' is-fixed='true' name='Sheet 1' w='25349' x='74166' y='10611'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='49064' id='44' param='horz' type-v2='layout-flow' w='25349' x='74166' y='49937'>
                    <zone h='49064' id='45' name='Sheet 7' w='25349' x='74166' y='49937'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
